{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Medium;\f1\fnil\fcharset0 HelveticaNeue-Italic;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red15\green37\blue83;\red14\green122\blue255;\red118\green127\blue138;
\red228\green234\blue244;\red109\green109\blue109;\red38\green38\blue38;\red255\green255\blue255;\red252\green62\blue16;
\red14\green122\blue255;}
{\*\expandedcolortbl;;\cssrgb\c6667\c20000\c40000;\cssrgb\c0\c56863\c100000;\cssrgb\c53725\c57255\c61176;
\cssrgb\c91373\c93333\c96471;\cssrgb\c50196\c50196\c50196;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c33725\c5882;
\cssrgb\c0\c56863\c100000\c3922;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Common Parameters\
\pard\pardeftab720\partightenfactor0

\f1\i\fs28 \cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f2\i0 \cf3 Collapse\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4000\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt240 \clpadl320 \clpadb240 \clpadr160 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11420\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt240 \clpadl160 \clpadb240 \clpadr320 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs24 \cf4 \strokec4 Surroundings\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 HTTP Address\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4000\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt320 \clpadl320 \clpadb320 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth11420\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt320 \clpadl160 \clpadb320 \clpadr320 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf7 \strokec7 URL\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 https://partner.shopeemobile.com/api/v2/ams/get_open_campaign_added_product\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4000\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt320 \clpadl320 \clpadb320 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth11420\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt320 \clpadl160 \clpadb320 \clpadr320 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 URL
\f3 \'a3\'a8
\f2 Chinese Mainland
\f3 \'a3\'a9
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 https://openplatform.shopee.cn/api/v2/ams/get_open_campaign_added_product\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4000\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt320 \clpadl320 \clpadb320 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth11420\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt320 \clpadl160 \clpadb320 \clpadr320 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 URL
\f3 \'a3\'a8
\f2 Brazil
\f3 \'a3\'a9
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 https://openplatform.shopee.com.br/api/v2/ams/get_open_campaign_added_product\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4000\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt320 \clpadl320 \clpadb320 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth11420\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt320 \clpadl160 \clpadb320 \clpadr320 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 Test URL\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 https://openplatform.sandbox.test-stable.shopee.sg/api/v2/ams/get_open_campaign_added_product\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4000\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt320 \clpadl320 \clpadb320 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth11420\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt320 \clpadl160 \clpadb320 \clpadr320 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 Test URL
\f3 \'a3\'a8
\f2 Chinese Mainland
\f3 \'a3\'a9
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 https://openplatform.sandbox.test-stable.shopee.cn/api/v2/ams/get_open_campaign_added_product\cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4000\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt240 \clpadl320 \clpadb240 \clpadr160 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt240 \clpadl160 \clpadb240 \clpadr160 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2467\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt240 \clpadl160 \clpadb240 \clpadr160 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth6952\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt240 \clpadl160 \clpadb240 \clpadr320 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf4 \strokec4 Name\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 Type\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 Sample\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 Description\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4000\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt320 \clpadl320 \clpadb320 \clpadr160 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth2000\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt320 \clpadl160 \clpadb320 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2467\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt320 \clpadl160 \clpadb320 \clpadr160 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth6952\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt320 \clpadl160 \clpadb320 \clpadr320 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf7 \strokec7 partner_id\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 int\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 1\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 Partner ID is assigned upon registration is successful. Required for all requests.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4000\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt320 \clpadl320 \clpadb320 \clpadr160 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth2000\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt320 \clpadl160 \clpadb320 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2467\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt320 \clpadl160 \clpadb320 \clpadr160 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth6952\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt320 \clpadl160 \clpadb320 \clpadr320 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 timestamp\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 timestamp\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 1610000000\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 This is to indicate the timestamp of the request. Required for all requests. Expires in 5 minutes.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4000\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt320 \clpadl320 \clpadb320 \clpadr160 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth2000\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt320 \clpadl160 \clpadb320 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2467\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt320 \clpadl160 \clpadb320 \clpadr160 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth6952\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt320 \clpadl160 \clpadb320 \clpadr320 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 access_token\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 string\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 c09222e3fc40ffb25fc947f738b1abf1\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 The token for API access, using to identify your permission to the api. Valid for multiple use and expires in 4 hours.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4000\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt320 \clpadl320 \clpadb320 \clpadr160 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth2000\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt320 \clpadl160 \clpadb320 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2467\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt320 \clpadl160 \clpadb320 \clpadr160 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth6952\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt320 \clpadl160 \clpadb320 \clpadr320 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 shop_id\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 int\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 600000\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 Shopee's unique identifier for a shop. Required param for most APIs.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4000\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt320 \clpadl320 \clpadb320 \clpadr160 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth2000\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt320 \clpadl160 \clpadb320 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2467\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt320 \clpadl160 \clpadb320 \clpadr160 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth6952\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt320 \clpadl160 \clpadb320 \clpadr320 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 sign\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 string\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 e318d3e932719916a9f9ebb57e2011961bd47abfa54a36e040d050d8931596e2\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 Signature generated by partner_id, api path, timestamp, access_token, shop_id and partner_key via HMAC-SHA256 hashing algorithm. More details:\'a0{\field{\*\fldinst{HYPERLINK "https://open.shopee.com/documents?module=87&type=2&id=58&version=2"}}{\fldrslt \cf3 \strokec3 https://open.shopee.com/documents?module=87&type=2&id=58&version=2}}\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \strokec2 Request Parameters\
\pard\pardeftab720\partightenfactor0

\f1\i\fs28 \cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f2\i0 \cf3 Collapse\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4000\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt240 \clpadl320 \clpadb240 \clpadr160 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth1520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt240 \clpadl160 \clpadb240 \clpadr160 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth1520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt240 \clpadl160 \clpadb240 \clpadr160 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth2880\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt240 \clpadl160 \clpadb240 \clpadr160 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth5500\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt240 \clpadl160 \clpadb240 \clpadr320 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs24 \cf4 \strokec4 Name\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 Type\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 Required\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 Sample\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 Description\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4000\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt320 \clpadl320 \clpadb320 \clpadr160 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt320 \clpadl160 \clpadb320 \clpadr160 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth1520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt320 \clpadl160 \clpadb320 \clpadr160 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth2880\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt320 \clpadl160 \clpadb320 \clpadr160 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth5500\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt320 \clpadl160 \clpadb320 \clpadr320 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf7 \cb8 \strokec7 page_size\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 int32\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf9 \cb1 \strokec9 True\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 \strokec7 20\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb1 Each result set is returned as a page of entries. Use the "page_size" filters to control the maximum number of entries to retrieve per page (i.e., per call). This integer value is used to specify the maximum number of entries to return in a single "page" of data. The limit of page_size if between 1 and 100.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4000\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt320 \clpadl320 \clpadb320 \clpadr160 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt320 \clpadl160 \clpadb320 \clpadr160 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth1520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt320 \clpadl160 \clpadb320 \clpadr160 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth2880\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt320 \clpadl160 \clpadb320 \clpadr160 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth5500\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt320 \clpadl160 \clpadb320 \clpadr320 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 cursor\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 string\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb1 False\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 1234,5678\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb1 Specifies the starting entry of data to return in the current call. Default is "" or not passed. If data is more than one page, the cursor can be some entry to start next call.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4000\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt320 \clpadl320 \clpadb320 \clpadr160 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt320 \clpadl160 \clpadb320 \clpadr160 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth1520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt320 \clpadl160 \clpadb320 \clpadr160 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth2880\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt320 \clpadl160 \clpadb320 \clpadr160 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth5500\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt320 \clpadl160 \clpadb320 \clpadr320 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 sort_by\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 string\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb1 False\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 commission_rate\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb1 Use this field to specify which field to use to sort the returned item list. Sort by update_time and commission_id in descending order by default.\'a0Available values:\
commission_rate: Sort by commission_rate in ascending order\
-commission_rate: Sort by commission_rate in descending order\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4000\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt320 \clpadl320 \clpadb320 \clpadr160 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt320 \clpadl160 \clpadb320 \clpadr160 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth1520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt320 \clpadl160 \clpadb320 \clpadr160 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth2880\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt320 \clpadl160 \clpadb320 \clpadr160 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth5500\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt320 \clpadl160 \clpadb320 \clpadr320 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 search_type\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 string\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb1 False\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 ITEM_NAME\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb1 Search type: ITEM_NAME or ITEM_ID\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4000\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt320 \clpadl320 \clpadb320 \clpadr160 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt320 \clpadl160 \clpadb320 \clpadr160 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth1520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt320 \clpadl160 \clpadb320 \clpadr160 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth2880\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt320 \clpadl160 \clpadb320 \clpadr160 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth5500\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt320 \clpadl160 \clpadb320 \clpadr320 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 search_content\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 string\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb1 False\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 test\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb1 Search for item_name or item_id, item_id should be split by comma and at most 50 items.\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \strokec2 Response Parameters\
\pard\pardeftab720\partightenfactor0

\f1\i\fs28 \cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f2\i0 \cf3 Collapse\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2383\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt240 \clpadl320 \clpadb240 \clpadr160 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth685\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt240 \clpadl160 \clpadb240 \clpadr160 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5153\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt240 \clpadl160 \clpadb240 \clpadr160 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth7198\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt240 \clpadl160 \clpadb240 \clpadr320 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs24 \cf4 \strokec4 Name\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 Type\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 Sample\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 Description\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2383\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt320 \clpadl320 \clpadb320 \clpadr160 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth685\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt320 \clpadl160 \clpadb320 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5153\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt320 \clpadl160 \clpadb320 \clpadr160 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth7198\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt320 \clpadl160 \clpadb320 \clpadr320 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf7 \cb8 \strokec7 error\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 string\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 error_business\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb1 Indicate error type if hit error. Empty if no error happened.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2383\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt320 \clpadl320 \clpadb320 \clpadr160 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth685\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt320 \clpadl160 \clpadb320 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5153\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt320 \clpadl160 \clpadb320 \clpadr160 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth7198\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt320 \clpadl160 \clpadb320 \clpadr320 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 message\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 string\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 Please agree to the AMS T&C in Seller Center - Affiliate Marketing Solutions first before using Open API.\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb1 Indicate error details if hit error. Empty if no error happened.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2383\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt320 \clpadl320 \clpadb320 \clpadr160 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth685\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt320 \clpadl160 \clpadb320 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5153\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt320 \clpadl160 \clpadb320 \clpadr160 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth7198\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt320 \clpadl160 \clpadb320 \clpadr320 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 request_id\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 string\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 b937c04e554847789cbf3fe33a0ad5f1\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb1 The identifier for an API request for error tracking.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2383\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt320 \clpadl320 \clpadb320 \clpadr160 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth685\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt320 \clpadl160 \clpadb320 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5153\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt320 \clpadl160 \clpadb320 \clpadr160 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth7198\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt320 \clpadl160 \clpadb320 \clpadr320 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb5 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 response\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 object\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2383\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt320 \clpadl320 \clpadb320 \clpadr160 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth685\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt320 \clpadl160 \clpadb320 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5153\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt320 \clpadl160 \clpadb320 \clpadr160 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth7198\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt320 \clpadl160 \clpadb320 \clpadr320 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb5 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb1 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb5 \
\
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 item_list\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 object[]\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2383\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt320 \clpadl320 \clpadb320 \clpadr160 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth685\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt320 \clpadl160 \clpadb320 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5153\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt320 \clpadl160 \clpadb320 \clpadr160 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth7198\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt320 \clpadl160 \clpadb320 \clpadr320 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb5 \
\
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb1 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 item_id\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 int64\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 123\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb1 Item ID\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2383\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt320 \clpadl320 \clpadb320 \clpadr160 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth685\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt320 \clpadl160 \clpadb320 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5153\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt320 \clpadl160 \clpadb320 \clpadr160 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth7198\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt320 \clpadl160 \clpadb320 \clpadr320 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb5 \
\
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb1 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 item_name\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 string\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 test\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb1 Item Name\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2383\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt320 \clpadl320 \clpadb320 \clpadr160 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth685\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt320 \clpadl160 \clpadb320 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5153\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt320 \clpadl160 \clpadb320 \clpadr160 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth7198\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt320 \clpadl160 \clpadb320 \clpadr320 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb5 \
\
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb1 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 campaign_id\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 int64\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 123\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb1 Campaign ID\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2383\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt320 \clpadl320 \clpadb320 \clpadr160 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth685\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt320 \clpadl160 \clpadb320 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5153\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt320 \clpadl160 \clpadb320 \clpadr160 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth7198\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt320 \clpadl160 \clpadb320 \clpadr320 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb5 \
\
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb1 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 campaign_status\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 string\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 Ongoing\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb1 Campaign Status:\'a0\
Upcoming\
Ongoing\
Terminating\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2383\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt320 \clpadl320 \clpadb320 \clpadr160 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth685\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt320 \clpadl160 \clpadb320 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5153\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt320 \clpadl160 \clpadb320 \clpadr160 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth7198\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt320 \clpadl160 \clpadb320 \clpadr320 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb5 \
\
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb1 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 commission_rate\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 float\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 1.11\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb1 Commission Rate, 1.1 means 1.1%, support two decimal places\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2383\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt320 \clpadl320 \clpadb320 \clpadr160 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth685\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt320 \clpadl160 \clpadb320 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5153\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt320 \clpadl160 \clpadb320 \clpadr160 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth7198\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt320 \clpadl160 \clpadb320 \clpadr320 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb5 \
\
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb1 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 period_start_time\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 timestamp\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 1735660800\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb1 Period Start Time\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2383\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt320 \clpadl320 \clpadb320 \clpadr160 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth685\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt320 \clpadl160 \clpadb320 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5153\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt320 \clpadl160 \clpadb320 \clpadr160 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth7198\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt320 \clpadl160 \clpadb320 \clpadr320 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb5 \
\
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb1 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 period_end_time\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 timestamp\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 1735660800\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb1 Period End Time, if get 32503651199 (2999-12-31 23:59:59), it means no limit\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2383\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt320 \clpadl320 \clpadb320 \clpadr160 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth685\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt320 \clpadl160 \clpadb320 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5153\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt320 \clpadl160 \clpadb320 \clpadr160 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth7198\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt320 \clpadl160 \clpadb320 \clpadr320 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb5 \
\
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb1 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 pending_terminated_time\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 timestamp\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 1735660800\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb1 Pending Terminated Time\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2383\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt320 \clpadl320 \clpadb320 \clpadr160 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth685\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt320 \clpadl160 \clpadb320 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5153\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt320 \clpadl160 \clpadb320 \clpadr160 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth7198\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt320 \clpadl160 \clpadb320 \clpadr320 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb5 \
\
\
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb1 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb5 \
\
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 commission_protection_list\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 object[]\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb1 Commission Protection List\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2383\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt320 \clpadl320 \clpadb320 \clpadr160 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth685\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt320 \clpadl160 \clpadb320 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5153\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt320 \clpadl160 \clpadb320 \clpadr160 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth7198\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt320 \clpadl160 \clpadb320 \clpadr320 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb5 \
\
\
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb1 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 commission_rate\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 float\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 1.21\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb1 Commission Rate,\'a01.1 means 1.1%, support two decimal places\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2383\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt320 \clpadl320 \clpadb320 \clpadr160 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth685\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt320 \clpadl160 \clpadb320 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5153\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt320 \clpadl160 \clpadb320 \clpadr160 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth7198\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt320 \clpadl160 \clpadb320 \clpadr320 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb5 \
\
\
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb1 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 protection_period_end_time\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 timestamp\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 1735660800\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb1 Protection Period End Time\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2383\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt320 \clpadl320 \clpadb320 \clpadr160 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth685\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt320 \clpadl160 \clpadb320 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5153\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt320 \clpadl160 \clpadb320 \clpadr160 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth7198\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt320 \clpadl160 \clpadb320 \clpadr320 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb5 \
\
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb1 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 max_commission_rate_current_day\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 float\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 1.21\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb1 Max Commission Rate Current Day,\'a01.1 means 1.1%, support two decimal places\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2383\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt320 \clpadl320 \clpadb320 \clpadr160 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth685\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt320 \clpadl160 \clpadb320 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5153\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt320 \clpadl160 \clpadb320 \clpadr160 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth7198\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt320 \clpadl160 \clpadb320 \clpadr320 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb5 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb1 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 total_count\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 int32\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 1000\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb1 Total number of items that match the condition\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2383\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt320 \clpadl320 \clpadb320 \clpadr160 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth685\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt320 \clpadl160 \clpadb320 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5153\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt320 \clpadl160 \clpadb320 \clpadr160 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth7198\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt320 \clpadl160 \clpadb320 \clpadr320 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb5 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb1 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 cursor\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 string\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 1234,5678\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb1 Pass the content in the next request as cursor to get the next page data\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat10 \clwWidth2383\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt320 \clpadl320 \clpadb320 \clpadr160 \gaph\cellx2160
\clvertalt \clcbpat10 \clwWidth685\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt320 \clpadl160 \clpadb320 \clpadr160 \gaph\cellx4320
\clvertalt \clcbpat10 \clwWidth5153\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt320 \clpadl160 \clpadb320 \clpadr160 \gaph\cellx6480
\clvertalt \clcbpat10 \clwWidth7198\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt320 \clpadl160 \clpadb320 \clpadr320 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb5 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb1 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 has_more\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 boolean\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 true\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb1 This is to indicate whether the item list is more than one page. If this value is true, you may want to continue to check next page to retrieve orders.\cell \lastrow\row
}